
DB_URL=jdbc:mysql://13.124.36.91:3306/ForLong
DB_USERNAME=test
DB_PASSWORD=1234

JWT_CODE=asdgasdf5as1gasdf5465asdg12asdf65fewf

NAVER_SERCRET=5yNgS8jQW5
NAVER_CLIENTID=3_yku65z39OX6tkZnY1J

KAKAO_SECRET=d4dq5ALXwpBkkvuFnX7A3h1lMaKEEKSq
KAKAO_CLIENTID=bc1a524cfbd6dbfa9339f9caab3dd7c6