# ForLong-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gradle.yml
src/main/java/DevBackEnd/ForLong/: ForLongApplication.java
src/main/java/DevBackEnd/ForLong/Config/: NaverConfig.java  PropertyConfig.java  SecurityConfig.java
src/main/java/DevBackEnd/ForLong/Controller/: AuthController.java  HospitalController.java  JoinController.java  LoginController.java  NotDateController.java  OAuth2LoginTestController.java  PostController.java  ReservationController.java  UserController.java
src/main/java/DevBackEnd/ForLong/Converter/: HospitalConverter.java  JoinConverter.java
src/main/java/DevBackEnd/ForLong/Dto/: ApiResponseDTO.java  CustomUserDetail.java  CustomUserDetailService.java  EditPostDTO.java  EditUserDTO.java  FindUserDTO.java  HospitalDto.java  JoinDTO.java  KakaoUserDetails.java  LoginDTO.java  NaverUserDetails.java  PetDTO.java  PostResponseDTO.java  PostSaveDTO.java
src/main/java/DevBackEnd/ForLong/Entity/: Address.java  AvailTreat.java  Comment.java  Hospital.java  HospitalStatus.java  Location.java  NotDate.java  Pet.java  Post.java  RefreshToken.java  Reservation.java  ReservationStatus.java  Spiece.java  TreatAvailable.java  UnavailableDate.java  User.java  UserLocation.java  Vet.java
src/main/java/DevBackEnd/ForLong/Filter/: CustomOAuth2FailuerHandler.java  CustomOAuth2SuccessHandler.java  CutomLogoutFilter.java  JWTFilter.java  LoginFilter.java
src/main/java/DevBackEnd/ForLong/Repository/: HospitalRepository.java  NotDateRepository.java  OAuth2UserInfo.java  PetRepostiory.java  PostRepository.java  RefreshRepository.java  ReservationRepository.java  UserRepository.java  VetRepository.java
src/main/java/DevBackEnd/ForLong/Service/: CustomOauth2UserService.java  CustomUserDetailService.java  HospitalService.java  JoinService.java  NotDateService.java  PostService.java  ReservationService.java  UserService.java
src/main/java/DevBackEnd/ForLong/Util/: CookieUtil.java  HashUtil.java  JwtUtil.java  PasswordUtil.java
src/main/java/DevBackEnd/ForLong/common/Config/: NaverConfig.java  PropertyConfig.java  SecurityConfig.java
src/main/java/DevBackEnd/ForLong/common/utils/: ApiResponseDTO.java  CookieUtil.java  HashUtil.java  JwtUtil.java  PasswordUtil.java
src/main/java/DevBackEnd/ForLong/core/entity/: Address.java  AvailTreat.java  Comment.java  Hospital.java  HospitalImage.java  HospitalStatus.java  NotDate.java  Pet.java  PetGender.java  Post.java  RefreshToken.java  Reservation.java  ReservationStatus.java  Species.java  Spiece.java  TreatAvailable.java  UnavailableDate.java  User.java  UserLocation.java  Vet.java
src/main/java/DevBackEnd/ForLong/core/repository/: HospitalRepository.java  NotDateRepository.java  OAuth2UserInfo.java  PetRepostiory.java  PostRepository.java  RefreshRepository.java  ReservationRepository.java  TreatAvailableRepository.java  UserRepository.java  VetRepository.java
src/main/java/DevBackEnd/ForLong/features/community/controller/: PostController.java
src/main/java/DevBackEnd/ForLong/features/community/dto/: EditPostDTO.java  EditUserDTO.java  PostListDTO.java  PostResponseDTO.java  PostSaveDTO.java
src/main/java/DevBackEnd/ForLong/features/community/service/: PostService.java
src/main/java/DevBackEnd/ForLong/features/hospital/controller/: HospitalController.java  HospitalFilteringController.java
src/main/java/DevBackEnd/ForLong/features/hospital/dto/: FilterOptionResponseDto.java  HospitalDto.java
src/main/java/DevBackEnd/ForLong/features/hospital/mapper/: HospitalMapper.java
src/main/java/DevBackEnd/ForLong/features/hospital/service/: HospitalFilteringService.java  HospitalService.java
src/main/java/DevBackEnd/ForLong/features/login/Filter/: CustomOAuth2FailuerHandler.java  CustomOAuth2SuccessHandler.java  CutomLogoutFilter.java  JWTFilter.java  LoginFilter.java
src/main/resources/: application.properties  data.sql
src/main/resources/properties/: env.properties
src/main/resources/templates/: login.html
src/test/java/DevBackEnd/ForLong/: ForLongApplicationTests.java
src/test/java/DevBackEnd/ForLong/ServiceTest/: phonehashtest.java
(+34 files in other folders)
