plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2' // 스프링 부트 플러그인
	id 'io.spring.dependency-management' version '1.1.4' // 스프링 의존성 관리 플러그인
}

group = 'DevBackEnd'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // 자바 17 버전 사용
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor // 어노테이션 프로세서 확장
	}
}

repositories {
	mavenCentral() // 메이븐 중앙 저장소 사용
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 사용
	implementation 'mysql:mysql-connector-java:8.0.33'  // MySQL 사용
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 스프링 검증 사용
	implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 시큐리티 사용
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 타임리프 사용
	implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 애플리케이션 개발
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // 웹소켓 사용
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // 타임리프와 스프링 시큐리티 통합
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' // Swagger 의존성
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'  // jwt 토큰
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'  // jwt 토큰
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3' // jwt 토큰
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.modelmapper:modelmapper:3.1.1'


	compileOnly 'org.projectlombok:lombok' // 롬복 사용
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'  // MapStruct 라이브러리: 객체 간 매핑 자동화를 위한 의존성
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'  // MapStruct 코드 생성기: 컴파일 시점에 매핑 코드 자동 생성
	annotationProcessor 'org.projectlombok:lombok' // 롬복 어노테이션 프로세서
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'  // Lombok과 MapStruct 통합을 위한 바인딩 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트용 스프링 부트 스타터
	testImplementation 'org.springframework.security:spring-security-test' // 스프링 시큐리티 테스트
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 플랫폼 런처
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // MongoDB 사용
	runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
	useJUnitPlatform() // JUnit 플랫폼 사용
}