spring.application.name=ForLong


# swagger UI \u00EC\u00A3\u00BC\u00EC\u0086\u008C
springdoc.swagger-ui.path=/swagger
# \u00EA\u00B8\u00B0\u00EB\u00B3\u00B8 Swagger URL \u00EB\u00B9\u0084\u00ED\u0099\u009C\u00EC\u0084\u00B1\u00ED\u0099\u0094
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-query-params-without-oauth2=true
# OpenAPI \u00EC\u00A0\u0081\u00EC\u009A\u00A9 \u00EC\u0095\u00A4\u00EB\u0093\u009C\u00ED\u008F\u00AC\u00EC\u009D\u00B8\u00ED\u008A\u00B8 \u00EC\u0084\u00A4\u00EC\u00A0\u0095
springdoc.paths-to-match=/api/**


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

spring.jwt.secret = ${JWT_CODE}

logging.level.org.springframework.security=DEBUG

# NAVER API \u00EC\u0084\u00A4\u00EC\u00A0\u0095
spring.security.oauth2.client.registration.naver.client-id=${NAVER_CLIENTID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_SERCRET}
#spring.security.oauth2.client.registration.naver.redirect-uri=http://3.34.157.88:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Hibernate \u00EA\u00B0\u0080 \u00EC\u008B\u00A4\u00ED\u0096\u0089\u00ED\u0095\u0098\u00EB\u008A\u0094 SQL \u00EC\u00BF\u00BC\u00EB\u00A6\u00AC\u00EB\u00A5\u00BC \u00EB\u00A1\u009C\u00EA\u00B7\u00B8\u00EC\u0097\u0090 \u00EC\u00B6\u009C\u00EB\u00A0\u00A5
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
