spring.application.name=ForLong


# swagger UI ?? ??
springdoc.swagger-ui.path=/swagger
# ?? Swagger URL ????
springdoc.swagger-ui.disable-swagger-default-url=true
# ?? ????? OAuth2 ? ??? ?? X
springdoc.swagger-ui.display-query-params-without-oauth2=true
# OpenAPI ??? ??? ?? ?? ??
springdoc.paths-to-match=/api/**

# DB ?? ??
#spring.datasource.url=jdbc:mysql://joolang.cn82y2owuq55.us-east-2.rds.amazonaws.com:3306/joolang?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=hyun
#spring.datasource.password=0824Hyoun

#spring.jpa.hibernate.ddl-auto=update